{
  "name": "next-vite-monorepo-stub",
  "private": true,
  "scripts": {
    "dev": "dotenv -- turbo dev",
    "build": "dotenv -- turbo build"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "dotenv-cli": "^7.2.1",
    "turbo": "^1.9.9"
  }
}
