{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["TEST", "NEXT_PUBLIC_TEST", "VITE_TEST"],
  "pipeline": {
    "dev": {},
    "preview": {},
    "build": {},
    "typecheck": {}
  }
}
