{
  "name": "@apps/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next build && next start",
    "lint": "eslint && stylelint '**/*.{css,scss}'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@packages/ui-kit": "*",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.62.1"
  },
  "devDependencies": {
    "@packages/eslint-config": "*",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "@packages/stylelint-config": "*",
    "@types/node": "20.2.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.4",
    "typescript": "5.0.4"
  }
}
